<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/AddHabitMenu"
        android:title="@string/addHabit" 
        android:onClick="onOptionAddHabit" 
        android:showAsAction="ifRoom|withText"/>
     <item
        android:id="@+id/aboutMenu"
        android:title="@string/about" 
        android:onClick="onAbout" 
        android:showAsAction="ifRoom|withText"/>
     <item
        android:id="@+id/syncMenu"
        android:title="@string/title_activity_sync" 
        android:onClick="onSync" 
        android:showAsAction="ifRoom|withText"/>
     
</menu>
